<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutPage.Master.cs" Inherits="OnlineAssessementSite.LoginPage" %>

<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/CSS/Homepage.css">
<html>
<head runat="server">
    <title>Layout</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
    <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
         <asp:Label ID="Label1" runat="server" CssClass="w3-bar-item w3-button w3-wide" Text="CARINGWOW"></asp:Label>
         
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
         <asp:HyperLink ID="aboutlink" runat="server" CssClass="w3-bar-item w3-button" NavigateUrl="~/About.aspx">ABOUT</asp:HyperLink>
         <asp:HyperLink ID="HyperLink1" runat="server" CssClass="w3-bar-item w3-button" NavigateUrl="~/Contact.aspx">CONTACT</asp:HyperLink>

        <asp:LinkButton ID="LinkButton1" runat="server"  OnClick="LinkButton1_Click">
        <asp:LoginName CssClass="w3-bar-item w3-button" ID="LoginName1" runat="server"/>
        </asp:LinkButton>

        <asp:LoginStatus CssClass="w3-bar-item w3-button" ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/LoginPage.aspx" onloggingout="LoginStatus1_LoggingOut" LoginText="LOGIN" />
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

<%--    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>--%>
  </div>
</div>




        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>
        </div>

   <!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>&nbsp;</p>
</footer>
    </form>
</body>
</html>
